<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NguonHangTanGocMaster.master.cs" Inherits="NHST.NguonHangTanGocMaster" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html>
<html style="overflow-x: hidden">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes" />
    <title>Nguồn hàng tận gốc</title>
    <link rel="stylesheet" href="/App_Themes/CSSNHTG/css/style.css">
    <script src="/App_Themes/CSSNHTG/js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="/App_Themes/CSSNHTG/js/WOW-master/animate.css" />
    <link href="/App_Themes/NewUI/js/sweet/sweet-alert.css" rel="stylesheet" type="text/css" />
    <asp:Literal runat="server" ID="ltrHeaderSeo"></asp:Literal>
    <asp:Literal ID="ltrSEO" runat="server"></asp:Literal>
    <asp:Literal runat="server" ID="ltrCanon"></asp:Literal>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        header#header .top-hd .right {
            display: flex;
        }
        header#header .top-hd .right .item.socials a{
            background: #fff;
            color: #e84545;
            width: 34px;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            margin: 0 5px;
            display: inline-block;
            transition: all 0.3s ease-in-out;
            border: 1px solid transparent;
        }
        header#header .top-hd .right .item.socials a:hover {
            background-color: #e84545;
            color: #fff;
            border: 1px solid rgba(255, 255, 255, 0.6);
        }
        header#header .top-hd .right .user-box .account-nav {
            transform: translateY(12%);
            padding-left: 20px;
        }

    </style>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="rsm" runat="server" EnablePageMethods="true" EnablePartialRendering="true">
        </telerik:RadScriptManager>
        <div class="hd-sticky" style="position: sticky; top: 0; z-index: 99999;">
            <header id="header">
                <div class="top-hd wow animate__backInRight">
                    <div class="all">
                        <div class="main">
                            <div class="left">
                                <asp:Literal runat="server" ID="ltrEmail"></asp:Literal>
                            </div>
                            <div class="right">
                                <div class="item socials">
                                    <asp:Literal runat="server" ID="ltrSocials"></asp:Literal>                                    
                                </div>
                                <div class="user-box">
                                    <asp:Literal runat="server" ID="ltrLogin"></asp:Literal>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-hd">
                    <div class="all">
                        <div class="main home-page" style="margin-top: -22px">
                            <div class="logo wow animate__backInRight">
                                <asp:Literal runat="server" ID="ltrLogo"></asp:Literal>
                            </div>
                            <div class="activity-info">
                                <div class="activity-thumb wow animate__bounceIn">
                                    <div class="thumb-img">
                                        <div class="circle"><i class="fa fa-phone"></i></div>
                                    </div>
                                    <div class="info">
                                        <h4 class="title">HOTLINE</h4>
                                        <asp:Literal runat="server" ID="ltrHotline"></asp:Literal>
                                    </div>
                                </div>
                                <div class="activity-thumb wow animate__bounceIn">
                                    <div class="thumb-img">
                                        <div class="circle"><i class="fa fa-clock-o"></i></div>
                                    </div>
                                    <div class="info">
                                        <h4 class="title">Giờ hoạt động</h4>
                                        <asp:Literal runat="server" ID="ltrTimework"></asp:Literal>
                                    </div>
                                </div>                                
                            </div>
                            <div class="hamburger-btn main-menu-btn">
                                <div class="bar"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <nav class="" id="main-nav">
                <div class="all">
                    <div class="main">
                        <div class="inner">
                            <div class="main-menu">
                                <asp:Literal runat="server" ID="ltrMenu"></asp:Literal>
                                <div class="overlay"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="inner">
                        <div class="foot-info">
                            <a>
                                <img src="/App_Themes/CSSNHTG/images/logo-ft.png" alt="" class=""></a>
                        </div>
                        <div class="foot-info" style="padding-left: 80px;">
                            <div class="title">Về chúng tôi</div>
                            <ul class="list">
                                <li class="item">
                                    <a href="javascript:void(0)">Giới thiệu</a>
                                </li>
                                <li class="item">
                                    <a href="javascript:void(0)">Bảng giá</a>
                                </li>
                                <li class="item">
                                    <a href="javascript:void(0)">Tin tức</a>
                                </li>
                                <li class="item">
                                    <a href="javascript:void(0)">Chính sách</a>
                                </li>                                
                            </ul>
                        </div>
                        <div class="foot-info">
                            <div class="title">Nhập hàng Trung Quốc</div>
                            <ul class="list">
                                <li class="item">
                                    <a href="#">Đặt hàng Taobao</a>
                                </li>
                                <li class="item">
                                    <a href="#">Đặt hàng 1688</a>
                                </li>
                                <li class="item">
                                    <a href="#">Đặt hàng tmall</a>
                                </li>
                                <li class="item">
                                    <a href="#">Vận chuyển hàng Trung Quốc</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright">
                    <p>Copyrigtht by Nguồn Hàng Tận Gốc</p>
                </div>
            </div>
        </footer>
        <script src="/App_Themes/CSSNHTG/js/libs/jquery-1.9.1.min.js"></script>
        <script src="/App_Themes/CSSNHTG/js/libs/slick/slick.min.js"></script>
        <script src="/App_Themes/CSSNHTG/js/libs/TweenMax.min.js"></script>
        <script src="/App_Themes/CSSNHTG/js/libs/swiper/swiper-bundle.min.js"></script>
        <script src="/App_Themes/CSSNHTG/js/libs/wow/wow.min.js"></script>
        <script src="/App_Themes/NewUI/js/sweet/sweet-alert.js" type="text/javascript"></script>
        <script src="/App_Themes/CSSNHTG/js/WOW-master/wow.min.js"></script>
        <script src="/App_Themes/CSSNHTG/js/textillate-master/jquery.textillate.js"></script>
        <script src="/App_Themes/CSSNHTG/js/textillate-master/assets/jquery.lettering.js"></script>
        <script src="/App_Themes/CSSNHTG/js/ms-Dropdown-master/js/msdropdown/jquery.dd.min.js"></script>
        <script>
            wow = new WOW({
                boxClass: 'wow',
                animateClass: 'animate__animated',
                offset: 0,
                mobile: false,
                live: false,
            });
            wow.init();
            function isEmpty(str) {
                return !str.replace(/^\s+/g, '').length; // boolean (`true` if field is empty)
            }
        </script>
        <script>
            $(".acc-info-btn").click(function () {
                $(".status-mobile").addClass("open");
                $(".overlay-status-mobile").show();
                return false;
            });

            $(".overlay-status-mobile").click(function () {
                $(".status-mobile").removeClass("open");
                $(this).hide();
            });
        </script>
        <script>
            $('.animation-title').textillate({
                selector: '.texts',
                minDisplayTime: 2000,
                initialDelay: true,
                autoStart: true,
                loop: true,
                inEffects: ['rotateInUpRight'],
                outEffects: ['fadeOutDown'],
                in: {
                    effect: 'rotateInUpRight',
                    delayScale: 1.5,
                    delay: 50,
                    sync: false,
                    shuffle: false,
                    reverse: false,
                    loop: true,
                    callback: function () { }
                },
                out: {
                    effect: 'fadeOutDown',
                    delayScale: 1.5,
                    delay: 30,
                    sync: false,
                    shuffle: true,
                    reverse: false,
                    callback: function () { }
                },
                callback: function () { },
                type: 'char'
            });
        </script>
        <script>
            jQuery(document).ready(function () {
                if ($('#step-slider').length) {
                    $('#step-slider').slick({
                        dots: false,
                        arrows: false,
                        infinite: false,
                        speed: 300,
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        fade: true,
                        draggable: false,
                        responsive: [
                            {
                                breakpoint: 480,
                                settings: {

                                }
                            }
                            // You can unslick at a given breakpoint now by adding:
                            // settings: "unslick"
                            // instead of a settings object
                        ]
                    });
                    //        var 
                    var offsetCurrent = $('[data-toggle="register-steps"].current')[0].offsetLeft;
                    $('#step-arrow').css({ 'left': offsetCurrent + $('[data-toggle="register-steps"].current').innerWidth() / 2 + 'px' });
                    $('[data-toggle="register-steps"]').on('click', function () {
                        var slideIndex = parseInt($(this).index());
                        $('#step-slider').slick('slickGoTo', slideIndex);
                        $(this).addClass('current').siblings().removeClass('current');
                        // set arrow
                        var offsetCurrent = $('[data-toggle="register-steps"].current')[0].offsetLeft;
                        $('#step-arrow').animate({ 'left': offsetCurrent + $('[data-toggle="register-steps"].current').innerWidth() / 2 + 'px' });

                        $('[data-toggle="register-steps"]').each(function (i, ele) {
                            if (i <= slideIndex) {
                                $(ele).addClass('active');

                                // console.log($(ele)[0].offsetLeft);
                                // $('#step-arrow').
                            } else {
                                $(ele).removeClass('active');
                            }

                        });
                    });
                }

                var airPlane = $(document.getElementById('air-plane'));
                var TweenMax = new TimelineLite({
                    onComplete: function () { var tl = this; setTimeout(function () { tl.restart(); }, 8000); },
                }),
                    flyLeft = $(window).width() + 2000,
                    flyRight = $(window).width();

                TweenMax.to(airPlane, 5, {
                    x: "+=" + flyRight,
                    y: "-=300px",
                    scale: .5,
                    ease: Power3.easeOut
                }).to(airPlane, .1, {
                    rotationY: 180
                }).to(airPlane, 4, {
                    x: "-=" + flyLeft,
                    y: "+=250px",
                    scale: 1.2
                }).to(airPlane, .1, {
                    y: "-=400px",
                    rotationY: 0
                }).to(airPlane, 3, {
                    x: "0",
                    y: "0",
                    scale: .8,
                    ease: Power3.easeOut
                });
            });
        </script>
        <script type="module">
            (function () {
                const humbergerBtn = document.querySelector(".hamburger-btn");
                const mainMenu = document.querySelector(".main-menu");
                const overlay = document.querySelector(".overlay");
                const notify = document.getElementById("notify");
                const arrowDonw = document.querySelector(".arrow-down");
                const contactTable = document.querySelector(".fw-map .contacts-info");

                if (humbergerBtn) {
                    humbergerBtn.addEventListener("click", () => {
                        humbergerBtn.classList.add("active");
                        mainMenu.classList.add("active");
                    });
                }

                if (overlay) {
                    overlay.addEventListener("click", () => {
                        humbergerBtn.classList.remove("active");
                        mainMenu.classList.remove("active");
                    });
                }

                if (arrowDonw) {
                    arrowDonw.addEventListener("click", () => {
                        contactTable.classList.toggle("active");
                    })
                }

                window.addEventListener("load", () => {
                    if (notify) {
                        // setTimeout(() => {
                        //   notify.classList.add("active");
                        // }, 1700);

                        notify.querySelector(".overlay").addEventListener("click", (e) => {
                            notify.classList.remove("active");
                        });
                        notify.querySelector("i").addEventListener("click", (e) => {
                            notify.classList.remove("active");
                        });
                    }
                });
            })();

            (function () {
                const header = document.getElementById("header");
                const mainNav = document.getElementById("main-nav");
                const truckCar = document.querySelector(".truck-animation");

                window.addEventListener("scroll", () => {
                    if (scrollY >= 160) {
                        header.style.overflow = "hidden";
                        header.classList.add("hidden");
                        truckCar.classList.add("move");
                    }

                    if (scrollY === 0) {
                        header.style.overflow = "unset";
                        header.classList.remove("hidden");
                        truckCar.classList.remove("move")
                    }
                });
            })()
        </script>
    </form>
</body>
</html>
