@charset "UTF-8";
@import url("../js/libs/wow/animate.min.css");
@import url("../js/libs/swiper/swiper-bundle.min.css");
@import url("../fonts/SFUIText/font.css");
@import url("../fonts/font-awesome-4.6.3/css/all.min.css");
@import url(../fonts/fontawesome/css/all.css);
@import url("../js/libs/slick/slick-theme.css");
@import url("../js/libs/slick/slick.css");

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

*,
*:after,
*:before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.clear:after,
dl dd:after,
.thumb-blog-ul li:after,
.primary-form:after,
.panel .panel-heading:after,
.panel .panel-body:after {
    content: "";
    display: table;
    clear: both;
}

.clear:before,
dl dd:before,
.thumb-blog-ul li:before,
.primary-form:before,
.panel .panel-heading:before,
.panel .panel-body:before {
    display: table;
    content: " ";
}

a {
    color: inherit;
    text-decoration: none;
}

ul,
ol {
    list-style-position: inside;
}

body {
    font-family: "SFUIText";
    color: #000;
    font-size: 14px;
    line-height: 1.4;
    font-weight: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "SFUIText";
    font-weight: bold;
    line-height: 1;
}

strong {
    font-weight: bold;
}

/*# sourceMappingURL=reset.css.map */
img {
    max-width: 100%;
}

.all {
    position: relative;
    margin: 0 auto;
    width: 1200px;
}

@media (max-width: 1220px) {
    .all {
        width: 100%;
    }
}

.main {
    width: 100%;
    padding: 0 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

#header {
    width: 100%;
    z-index: 999;
}

    #header .top-hd {
        width: 100%;
        background-color: #e84545;
        color: #fff;
        padding: 10px 0;
        font-size: 18px;
    }

        #header .top-hd a {
            line-height: 20px;
            transition: all 0.3s ease-in-out;
        }

            #header .top-hd a.a_link:hover {
                color: #000;
            }

    #header .main-hd {
        width: 100%;
        padding: 10px 0;
        background-color: #fff;
    }

#main-wrap {
    width: 100%;
    position: relative;
    z-index: 10;
}

.sec {
    width: 100%;
    padding: 60px 0;
}

.main-hd .logo img {
    width: 160px;
    display: block;
}

.activity-info {
    display: flex;
}

.activity-thumb {
    display: flex;
    margin: 0 10px;
    align-items: center;
}

    .activity-thumb .thumb-img {
        margin-right: 20px;
    }

    .activity-thumb .info {
        line-height: 25px;
    }

        .activity-thumb .info .title {
            text-transform: uppercase;
            line-height: 25px;
            font-weight: 700;
        }

    .activity-thumb .circle {
        width: 50px;
        height: 50px;
        border: solid 1px;
        border-radius: 50%;
        text-align: center;
        color: #e84545;
        position: relative;
        overflow: hidden;
    }

        .activity-thumb .circle i {
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
        }

#main-nav {
    width: 100%;
    position: relative;
    z-index: 999;
}

    #main-nav .inner {
        width: 100%;
        padding: 10px 25px;
        background-color: #e84545;
        border-radius: 50px;
        -webkit-border-radius: 50px;
    }

@media (max-width: 1005px) {
    #main-nav .navbar-toggle {
        display: block;
        z-index: 10;
    }

        #main-nav .navbar-toggle + .main-nav {
            position: absolute;
            z-index: 9;
            top: 100%;
            border-radius: 20px;
            -webkit-border-radius: 20px;
            right: 0;
            text-align: center;
            background-color: #e84545;
            transition: all 0.3s ease-in-out;
            transform-origin: top;
            -webkit-transform-origin: top;
            -moz-transform-origin: top;
            -ms-transform-origin: top;
            -o-transform-origin: top;
            transform: scale(1, 0);
            -webkit-transform: scale(1, 0);
            -moz-transform: scale(1, 0);
            -ms-transform: scale(1, 0);
            -o-transform: scale(1, 0);
        }

            #main-nav .navbar-toggle + .main-nav > li {
                width: 100%;
                margin: 0;
                margin-bottom: 0;
            }

    #main-nav .open + .main-nav {
        transform: none;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
    }

    #main-nav .inner {
        padding: 10px 15px;
        margin-bottom: -30px;
        position: relative;
    }
}

#main-nav .noti-user {
    display: inline-block;
    vertical-align: middle;
}

#main-nav .cart-user {
    display: inline-block;
    vertical-align: middle;
}

.nav-ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

    .nav-ul > li {
        margin-right: 5px;
    }

        .nav-ul > li > a {
            text-transform: uppercase;
            font-size: 12px;
            font-weight: bold;
            display: block;
            line-height: 20px;
            padding: 10px 20px;
            transition: all 0.3s ease-in-out;
            border-radius: 20px;
            -webkit-border-radius: 20px;
            color: white;
        }

            .nav-ul > li > a:hover {
                background-color: white;
                color: #e84545;
            }

        .nav-ul > li.active > a {
            color: #e84545;
            background-color: white;
        }

.panel-sec {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: -40px;
    position: relative;
    background: url("") no-repeat center center;
    -ms-background-size: cover;
    background-size: cover;
    /* background-image: url(../images/home-panel.png); */
    background-attachment: fixed;
    min-height: 700px;
}

    .panel-sec .bg {
        display: block;
        width: 100%;
    }

    .panel-sec .inner {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 1;
        padding: 0 15px;
    }

    .panel-sec .caption {
        padding-top: 140px;
        text-align: center;
        text-transform: uppercase;
    }

        .panel-sec .caption .btn {
            padding: 0 20px;
            font-weight: bold;
            margin: 0 8px;
            line-height: 40px;
            margin-top: 15px;
        }

        .panel-sec .caption .captlv1 {
            margin-bottom: 55px;
        }

            .panel-sec .caption .captlv1 img {
                display: block;
                margin: 0 auto;
            }

    .panel-sec .sec-decor {
        display: block;
        margin-bottom: -420px;
        margin-top: -100px;
        overflow: hidden;
    }

        .panel-sec .sec-decor img {
            display: block;
            margin: 0 auto;
            transition: all 1s ease-in-out;
            transform: translate(100%, 0);
            -webkit-transform: translate(100%, 0);
            -moz-transform: translate(100%, 0);
            -ms-transform: translate(100%, 0);
            -o-transform: translate(100%, 0);
        }

        .panel-sec .sec-decor.gogo img {
            transform: none;
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
        }

@media (max-width: 1005px) {
    .panel-sec {
        margin-top: 0;
    }
}

@media (max-width: 768px) {
    .panel-sec {
        background-attachment: scroll;
    }

        .panel-sec .sec-decor {
            margin: 0;
            position: absolute;
            padding: 0 15px;
        }
}

@media (max-width: 480px) {
    .panel-sec .sec-decor {
        bottom: -200px;
    }

    .panel-sec .caption .btn {
        margin: 5px;
        padding: 0 15px;
    }
}

#header .top-hd a:nth-child(1) {
    padding-right: 15px;
}

.account-nav a:nth-child(2) {
    padding-left: 15px;
}

.btn {
    display: inline-block;
    vertical-align: bottom;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    border: none;
    height: 40px;
    line-height: 22px;
    background-color: transparent;
    transition: all 0.3s ease-in-out;
    padding: 10px 0px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    z-index: 0;
    outline: 0px;
}

@media (max-width: 500px) {
    .param-ul li {
        margin-bottom: 5px;
    }

    #popup_content_home {
        top: 5% !important;
    }
    /*.slider-wrap {
            margin-bottom: 160px;
        }*/
    .sec {
        padding: 30px 0;
    }

    .param-sec {
        margin-top: 0;
    }
}

@media (max-width: 768px) {
    .about-sec {
        padding-top: 150px;
    }
}

@media screen and (max-width: 860px) {
    #main-nav .inner {
        background-color: transparent;
    }

    .activity-info {
        margin-right: 70px;
    }
}

@media screen and (max-width: 620px) {
    .activity-info {
        display: none;
    }

        .activity-info .activity-thumb .thumb-img {
            margin-right: 20px;
        }
}

.box-plg {
    display: flex;
    margin-top: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

    .box-plg a {
        margin: 10px 20px;
    }

        .box-plg a:hover {
            background-color: rgba(255, 255, 255, 0.719);
        }

            .box-plg a:hover .text-browser {
                color: #242424;
            }

.browser-down {
    display: flex;
    align-items: center;
    border-radius: 50px;
    width: 240px;
    padding: 10px 0;
    padding-left: 10px;
    transition: 0.3s all ease-in-out;
    background-color: #242424;
}

    .browser-down .text-browser {
        color: white;
        margin-left: 15px;
    }

        .browser-down .text-browser p {
            font-size: 12px;
        }

        .browser-down .text-browser span {
            text-transform: uppercase;
            font-weight: bold;
        }

.banner-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    filter: blur(2px) brightness(0.5);
}

.panel-sec .inner {
    width: 100%;
    height: auto;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}

    .panel-sec .inner h1 {
        font-size:20px;
        margin-bottom: 10px;
    }

    .panel-sec .inner h4 {
        font-size: 23px;
    }

.truck-animation {
    position: absolute;
    top: 60%;
    right: -10%;
    transform: scale(1.5);
    width: 450px;
    transition: all 1.2s ease-in-out;
}

    .truck-animation.move {
        right: 120%;
    }

@media screen and (max-width: 868px) {
    .panel-sec {
        min-height: 500px;
    }

    .truck-animation {
        width: 350px;
        top: 45%;
    }
}

.truck-animation img {
    filter: drop-shadow(10px 6px 6px rgba(0, 0, 0, 0.8));
}

body {
    overflow-x: clip;
}

#notify {
    position: fixed;
    inset: 0px;
    z-index: 999999999;
    transform: scale(0.8);
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease-in-out;
}

    #notify.active {
        transform: scale(1);
        visibility: visible;
        opacity: 1;
        pointer-events: all;
    }

.overlay {
    position: absolute;
    inset: 0px;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.7);
}

.main-content {
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translateX(-50%);
    z-index: 11;
    width: 50vw;
    min-height: 30vh;
    background-color: #fff;
}

#popup_content_home {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    background-color: #fff;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

.popup_header {
    font-weight: bold;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .popup_header i {
        cursor: pointer;
    }

.popup_footer {
    text-align: center;
    font-size: 18px;
    position: absolute;
    bottom: 0;
}

.popup_header,
.popup_footer {
    float: left;
    width: 100%;
    background: rgb(232, 69, 69);
    padding: 10px;
    color: #fff;
}

.content {
    margin: 20px auto;
    padding: 0 20px;
    font-size: 20px;
    text-align: center;
}

#cfacebook {
    position: fixed;
    bottom: 0px;
    right: 20px;
    z-index: 999999999999999;
    width: 250px;
    height: auto;
    box-shadow: 6px 6px 6px 10px rgba(0, 0, 0, 0.2);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    overflow: hidden;
}

    #cfacebook .fchat {
        float: left;
        width: 100%;
        height: 270px;
        overflow: hidden;
        display: none;
        background-color: #fff;
    }

        #cfacebook .fchat .fb-page {
            margin-top: -130px;
            float: left;
        }

    #cfacebook a.chat_fb {
        float: left;
        padding: 0 25px;
        width: 250px;
        color: #fff;
        text-decoration: none;
        height: 40px;
        line-height: 40px;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
        /* background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAqCAMAAABFoMFOAAAAWlBMV…8/UxBxQDQuFwlpqgBZBq6+P+unVY1GnDgwqbD2zGz5e1lBdwvGGPE6OgAAAABJRU5ErkJggg==); */
        background-repeat: repeat-x;
        background-size: auto;
        background-position: 0 0;
        background-color: #3a5795;
        border: 0;
        border-bottom: 1px solid #133783;
        z-index: 9999999;
        margin-right: 12px;
        font-size: 18px;
    }

        #cfacebook a.chat_fb:hover {
            color: yellow;
            text-decoration: none;
        }

.zalo-icon {
    width: auto !important;
    height: auto !important;
}

.fixed-contact {
    position: fixed;
    right: 15px;
    top: 30%;
    z-index: 99999;
    display: inline-block;
}

    .fixed-contact img {
        display: block;
        width: 50px;
        height: 50px;
    }

/*menu hy*/
.main-menu .main-menu-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

    .main-menu .main-menu-nav li a {
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;
        display: block;
        line-height: 20px;
        padding: 10px 20px;
        transition: all 0.3s ease-in-out;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        color: white;
    }

        .main-menu .main-menu-nav li a:hover {
            background-color: white;
            color: #e84545;
        }

    .main-menu .main-menu-nav li {
        list-style-type: none;
    }

/*menu-mobile*/
.hamburger-btn {
    cursor: pointer;
    width: 40px;
    height: 40px;
    position: relative;
}

.main-menu-btn {
    display: none;
}

.hamburger-btn .bar {
    width: 30px;
    height: 3px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #e84545;
    transition: 0.3s;
    border-radius: 2px;
}

    .hamburger-btn .bar::before,
    .hamburger-btn .bar::after {
        content: "";
        position: absolute;
        left: 0;
        width: 30px;
        height: 3px;
        background-color: #e84545;
        transition: 0.3s;
        border-radius: 2px;
    }

    .hamburger-btn .bar::before {
        top: -8px;
    }

    .hamburger-btn .bar::after {
        top: 8px;
    }

.hamburger-btn.active .bar::after {
    top: 0;
    transform: rotate(135deg);
}

.hamburger-btn.active .bar {
    background-color: transparent;
}

    .hamburger-btn.active .bar::before {
        top: 0;
        transform: rotate(45deg);
    }

.main-menu .overlay {
    visibility: hidden;
    opacity: 0;
}

.main-menu.active {
    right: 0;
}

    .main-menu.active .overlay {
        visibility: visible;
        opacity: 1;
    }

.ratio-box img {
    max-width: 80%;
}

@media screen and (max-width: 860px) {
    .main-menu {
        position: fixed;
        top: 0;
        left: unset;
        right: 100vw;
        width: 100%;
        height: 100%;
        border-radius: 0;
        transform: translate(0, 0);
        text-align: left;
        transition: 0.2s;
        z-index: 999;
        overflow: hidden;
    }

        .main-menu .main-menu-nav {
            position: absolute;
            top: 0;
            left: 0;
            width: 270px;
            height: 100%;
            z-index: 2;
            padding: 20px 0 50px;
            border-radius: 0;
            background: #e84545;
            display: block;
            z-index: 11;
        }

    .main-menu-btn {
        display: block;
    }

    #main-nav .inner {
        background: transparent;
    }

    .activity-thumb .circle {
        width: 30px;
        height: 30px;
    }

    .activity-thumb .thumb-img {
        margin-right: 10px;
    }

    .activity-thumb .info .title {
        font-size: 12px;
    }
    /*#header .activity-info .activity-thumb {
                width: 35%;
            }*/
    #header .activity-info .activity-thumb + .activity-thumb {
        margin-top: 0 !important;
    }

    #header .logo img {
        width: 150px;
        height: auto;
        margin-right: auto;
    }

    .service-page-section .columns .left {
        width: 100%;
    }

    .service-page-section .columns .right {
        width: 100%;
    }

    .price-section .guide-list .columns .column-1 {
        width: 50%;
    }

    .container {
        padding: 0;
    }
}

.clear:after,
.all:after,
.collapse .collapse-heading:after,
.collapse .collapse-body:after,
#header:after,
#main-wrap:after,
.quick-order-box .form-row:after {
    content: "";
    display: table;
    clear: both;
}

.clear:before,
.all:before,
.collapse .collapse-heading:before,
.collapse .collapse-body:before,
#header:before,
#main-wrap:before,
.quick-order-box .form-row:before {
    display: table;
    content: " ";
}

::-moz-selection {
    background: #7bb57b;
}

::selection {
    background: #7bb57b;
}

a {
    color: inherit;
    text-decoration: none;
}

    a:hover {
        color: #366136;
        text-decoration: none;
    }

    a:focus {
        text-decoration: none;
    }

body {
    font-family: "SF UI Text", sans-serif;
    color: #000;
    font-size: 14px;
    line-height: 1.4;
    font-weight: 300;
}

@media screen and (max-width: 1200px) {
    body.menuin {
        transition: all 0.3s ease-in-out;
        margin-left: 270px;
        margin-right: -270px;
        overflow: hidden;
        height: 100vh;
        width: 100vw;
    }

        body.menuin.ios {
            position: fixed;
            left: 0;
            right: 0;
        }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
    font-family: "SF UI Text", sans-serif;
    line-height: 1.3;
}

img {
    max-width: 100%;
}

strong,
.bold {
    font-weight: bold;
}

.all {
    position: relative;
    margin: 0 auto;
    width: 1170px;
    max-width: 100%;
}

@media screen and (max-width: 1190px) {
    .all {
        width: 100%;
        padding: 0 10px;
    }
}

.left {
    float: left;
}

.right {
    float: right;
}

.center-txt {
    text-align: center;
}

.left-txt {
    text-align: left;
}

.right-txt {
    text-align: right;
}

.hl-txt {
    color: rgb(232, 69, 69);
}

.form-control {
    width: 100%;
    height: 40px;
    font-family: "SF UI Text", sans-serif;
    font-size: 14px;
    border: solid 1px #e1e1e1;
    padding: 10px 15px;
    line-height: 20px;
    border-radius: 4px;
    outline: 0;
    transition: all 0.3s ease-in-out;
}

    .form-control:focus {
        border-color: #366136;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(54, 97, 54, 0.6);
    }

    .form-control.pill-control {
        border-radius: 20px;
        -webkit-border-radius: 20px;
    }

    .form-control:invalid,
    .form-control.invalid {
        border-color: #ff0000;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
    }

textarea.form-control {
    height: 100px;
    resize: none;
    padding: 10px 15px;
}

.input-group {
    display: table;
    position: relative;
    width: 100%;
}

    .input-group .form-control {
        width: 100%;
        display: table-cell;
        float: none;
    }

    .input-group .input-group-addon {
        float: none;
        display: table-cell;
        width: 1%;
        white-space: nowrap;
        vertical-align: middle;
    }

        .input-group .input-group-addon .fa {
            cursor: pointer;
        }

.btn {
    display: inline-block;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    border: none;
    color: #366136;
    height: 40px;
    line-height: 20px;
    background-color: transparent;
    transition: all 0.3s ease-in-out;
    padding: 10px 20px;
    border-radius: 4px;
    text-transform: uppercase;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
}

    .btn.pill-btn {
        border-radius: 20px;
        -webkit-border-radius: 20px;
    }

    .btn.primary-btn {
        background-color: #366136;
        color: white;
    }

        .btn.primary-btn:hover {
            color: white;
            background-color: #244024;
        }

    .btn:active {
        box-shadow: inset 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
    }

.navbar-toggle {
    padding: 11px 8px;
    background-color: transparent;
    background-image: none;
    cursor: pointer;
    position: relative;
    border: solid 1px transparent;
    border-radius: 4px;
    outline: none;
    float: right;
    display: none;
}

    .navbar-toggle .icon-bar {
        transition: all 0.3s ease-in-out;
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px;
        background-color: #000;
    }

        .navbar-toggle .icon-bar + .icon-bar {
            margin-top: 5px;
        }

    .navbar-toggle.open .icon-bar:nth-child(1) {
        transform: translate(-1px, 7px) rotate(-225deg);
    }

    .navbar-toggle.open .icon-bar:nth-child(2) {
        opacity: 0;
    }

    .navbar-toggle.open .icon-bar:nth-child(3) {
        transform: translate(-1px, -7px) rotate(225deg);
    }

.dropdown {
    position: relative;
}

    /*.dropdown > a:after {
        content: "\f107";
        font-family: FontAwesome;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        float: right;
        margin-left: 5px
    }*/
    .dropdown:hover .sub-menu-wrap {
        display: block;
        transform: perspective(1200px) rotateX(0deg);
        background-color: rgba(54, 97, 54, 0.8);
    }

.sub-menu-wrap {
    position: absolute;
    z-index: 1;
    width: auto;
    top: 100%;
    right: 0;
    display: block;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.08) inset;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.08) inset;
    background-color: #244024;
    transition: all 0.3s ease-in-out;
    transition-timing-function: cubic-bezier(0.7, 0, 0.185, 1);
    -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.185, 1);
    transform-origin: 50% 0%;
    transform: perspective(1200px) rotateX(-90deg);
}

    .sub-menu-wrap .sub-menu {
        color: #fff;
        -ms-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        -o-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

        .sub-menu-wrap .sub-menu li {
            display: block;
            float: none;
        }

            .sub-menu-wrap .sub-menu li > a {
                line-height: 20px;
                display: block;
                padding: 5px 15px;
                white-space: nowrap;
            }

                .sub-menu-wrap .sub-menu li > a:hover {
                    background-color: rgba(0, 0, 0, 0.2);
                    color: #fff;
                }

.collapse {
    position: relative;
}

    .collapse .collapse-heading {
        position: relative;
        line-height: 20px;
        cursor: pointer;
        font-size: 12px;
        padding: 10px 0;
    }

        .collapse .collapse-heading .indicator {
            margin-left: 10px;
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-weight: bold;
        }

            .collapse .collapse-heading .indicator:before {
                content: "\f107";
                line-height: 20px;
            }

    .collapse .collapse-body {
        display: none;
        position: relative;
        padding: 10px 0;
    }

    .collapse.on .collapse-heading .indicator:before {
        content: "\f106";
    }

.pagination {
    list-style: none;
}

    .pagination li {
        display: inline-block;
        vertical-align: middle;
        line-height: 20px;
        color: #c2c2c2;
        font-weight: bold;
        font-family: "SF UI Text", sans-serif;
        background: #ebebeb;
        border-radius: 4px;
    }

        .pagination li a,
        .pagination li span {
            display: block;
            line-height: 20px;
            padding: 8px 10px;
        }

        .pagination li.current {
            background-color: #366136;
            color: white;
        }

            .pagination li.current a:hover {
                color: white;
            }

.checklb,
.radiolb {
    cursor: pointer;
    display: inline-block;
}

    .checklb input,
    .radiolb input {
        display: none;
    }

    .checklb span,
    .radiolb span {
        display: inline-block;
        vertical-align: middle;
    }

    .checklb .ip-avata,
    .radiolb .ip-avata {
        width: 20px;
        height: 20px;
        border: solid 1px #ebebeb;
        margin-right: 10px;
        background-color: white;
        position: relative;
        overflow: hidden;
    }

        .checklb .ip-avata:before,
        .radiolb .ip-avata:before {
            font: normal normal normal 14px/1 FontAwesome;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            content: "\f00c";
            display: block;
            margin-left: 3px;
            transition: all 0.3s ease-in-out;
            width: 10px;
            height: 10px;
            text-align: center;
            margin-top: 2px;
            color: #366136;
            transform: scale(0) translate(0, -40px);
            -webkit-transform: scale(0) translate(0, -40px);
            -moz-transform: scale(0) translate(0, -40px);
            -ms-transform: scale(0) translate(0, -40px);
            -o-transform: scale(0) translate(0, -40px);
        }

    .checklb input:checked + .ip-avata:before,
    .radiolb input:checked + .ip-avata:before {
        transform: none;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
    }

    .radiolb .ip-avata {
        border-radius: 50%;
    }

        .radiolb .ip-avata:before {
            border-radius: 50%;
            content: "";
            width: 10px;
            margin-top: 4px;
            margin-left: auto;
            margin-right: auto;
            background: #366136;
            transform: scale(0);
            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            -ms-transform: scale(0);
            -o-transform: scale(0);
        }

    .radiolb + .radiolb {
        margin-left: 10px;
    }

.scroll-top-link {
    position: fixed;
    right: 15px;
    bottom: 60px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 20px;
    font-size: 24px;
    font-weight: bold;
    padding: 6px;
    text-align: center;
    background-color: #cfd4dd;
    border: rgba(54, 97, 54, 0.5) 5px solid;
}

    .scroll-top-link:hover {
        border-color: #366136;
    }

.nav-ul {
    list-style: none;
    float: left;
}

    .nav-ul > li {
        margin-right: 10px;
        float: left;
    }

        .nav-ul > li:last-child {
            margin-right: 0;
        }

        .nav-ul > li > a {
            display: block;
            line-height: 20px;
            padding: 10px 15px;
        }

.sec {
    float: left;
    width: 100%;
    padding: 60px 0;
}

@media screen and (max-width: 768px) {
    .sec {
        padding: 30px 0;
    }
}

.sec-register {
    padding-top: 50px;
    padding-bottom: 50px;
}

@media screen and (max-width: 700px) {
    .sec-register {
        padding-top: 50px;
    }
}

.step-ul {
    list-style: none;
    padding-bottom: 25px;
    position: relative;
}

    .step-ul .step-item {
        float: left;
        width: 16.6667%;
        text-align: center;
        padding: 0 14px;
    }

        .step-ul .step-item .img {
            width: 100px;
            height: 100px;
            position: relative;
            text-align: center;
            background-color: #fff;
            border-radius: 4px;
            border: dashed 1px rgb(232, 69, 69);
            margin: 0 auto;
            margin-bottom: 12px;
            padding: 25px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

            .step-ul .step-item .img:before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                background-color: rgb(232, 69, 69);
                opacity: 0;
                border-radius: 4px;
            }

            .step-ul .step-item .img .img-step {
                display: block;
                transition: all 0.3s ease-in-out;
                position: relative;
                z-index: 2;
                width: 50px;
                height: 50px;
                filter: brightness(0) saturate(100%) invert(48%) sepia(9%) saturate(5215%) hue-rotate(318deg) brightness(87%) contrast(110%);
            }

            .step-ul .step-item .img:hover .img-step {
                transform: scale(1.2);
            }

            .step-ul .step-item .img .img-step.step-1 {
                background: url(../images/step-1.png) no-repeat center center/contain;
            }

            .step-ul .step-item .img .img-step.step-2 {
                background: url(../images/step-2.png) no-repeat center center/contain;
            }

            .step-ul .step-item .img .img-step.step-3 {
                background: url(../images/step-3.png) no-repeat center center/contain;
            }

            .step-ul .step-item .img .img-step.step-4 {
                background: url(../images/step-4.png) no-repeat center center/contain;
            }

            .step-ul .step-item .img .img-step.step-5 {
                background: url(../images/step-5.png) no-repeat center center/contain;
            }

            .step-ul .step-item .img .img-step.step-6 {
                background: url(../images/step-6.png) no-repeat center center/contain;
            }

        .step-ul .step-item .lb {
            font-weight: normal;
        }

        .step-ul .step-item.current .img {
            border-color: transparent;
        }

            .step-ul .step-item.current .img:before {
                opacity: 1;
            }

            .step-ul .step-item.current .img .img-step {
                filter: brightness(0) saturate(100%) invert(100%) sepia(5%) saturate(0%) hue-rotate(325deg) brightness(106%) contrast(104%);
            }

    .step-ul #step-arrow {
        position: absolute;
        bottom: 0;
        margin-left: -15px;
        left: 90px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 15px 15px 15px;
        border-color: transparent transparent rgb(232, 69, 69) transparent;
    }

@media screen and (max-width: 768px) {
    .step-ul .step-item {
        padding: 0 5px;
    }
}

@media screen and (max-width: 680px) {
    .step-ul {
        padding-bottom: 5px;
    }

        .step-ul .step-item .img {
            width: 100%;
            padding: 0;
            padding-bottom: 100%;
            position: relative;
            height: auto;
        }

            .step-ul .step-item .img .img-step {
                position: absolute;
                width: 50%;
                height: 50%;
                top: 25%;
                left: 25%;
            }

        .step-ul .step-item .lb {
            display: none;
        }
}

.slider-cont {
    margin-bottom: 0;
    height: 300px;
}

.slider-register {
    /* background: url(../images/bg-slider-register.jpg) no-repeat center center;*/
    background-size: cover;
    border-radius: 4px;
    border: 2px solid rgb(232, 69, 69);
}

    .slider-register .slider-item {
        padding: 30px;
    }

        .slider-register .slider-item .img {
            display: inline-block;
            vertical-align: middle;
            width: 33.3333%;
            padding-right: 30px;
        }

            .slider-register .slider-item .img img {
                display: block;
                border: solid rgb(232, 69, 69);
                height: 100%;
            }

        .slider-register .slider-item .info {
            display: inline-block;
            vertical-align: middle;
            width: 60%;
            color: black;
        }

            .slider-register .slider-item .info .title {
                font-size: 30px;
            }

            .slider-register .slider-item .info .summary {
                color: rgb(51, 51, 51);
                margin: 20px 0px;
                width: 80%;
                font-size: 16px;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }

            .slider-register .slider-item .info .btn {
                width: 170px;
                text-align: center;
                background-color: rgb(232, 69, 69);
                color: #fff;
                box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
                transition: all 0.3s ease-in-out;
            }

                .slider-register .slider-item .info .btn:hover {
                    box-shadow: 0 10px 20px 0 transparent;
                }

@media screen and (max-width: 768px) {
    .slider-register .slider-item {
        padding: 15px;
    }

        .slider-register .slider-item .img {
            padding-right: 15px;
            width: 45%;
        }

        .slider-register .slider-item .info {
            width: 45%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
}

@media screen and (max-width: 768px) {
    .slider-register .slider-item .img {
        width: 100%;
        margin-bottom: 5px;
    }

        .slider-register .slider-item .img img {
            width: 50%;
            margin: 0 auto;
        }

    .slider-register .slider-item .info {
        width: 100%;
    }
}

.sec-above {
    display: block;
    margin-bottom: 35px;
    text-align: center;
}

    .sec-above .tt-txt {
        text-transform: uppercase;
        font-weight: 400;
        font-size: 30px;
    }

        .sec-above .tt-txt .hl-txt {
            display: block;
            font-weight: 400;
        }

        .sec-above .tt-txt:after {
            content: "";
            display: block;
            background: url(../images/title-decor.png) no-repeat center center;
            width: 370px;
            height: 18px;
            max-width: 100%;
            margin: 0 auto;
            margin-top: 5px;
            filter: brightness(0) saturate(100%) invert(48%) sepia(9%) saturate(5215%) hue-rotate(318deg) brightness(87%) contrast(110%);
        }

.sec-feats {
    background-color: #f8f8f8;
    padding-top: 150px;
    margin-top: -150px;
}

.featlist {
    float: left;
    width: 100%;
    background: url(../images/bg-per.png) no-repeat 48% center;
    background-size: 33.33% auto;
    background-blend-mode: multiply;
    background-color: #f8f8f8;
}

    .featlist .feat-box {
        float: left;
        width: 33.33%;
        padding-right: 15px;
        text-align: right;
        clear: left;
        margin-bottom: 30px;
        margin-top: 30px;
    }

        .featlist .feat-box:nth-child(2n) {
            float: right;
            padding-right: 0;
            padding-left: 15px;
            text-align: left;
            clear: right;
        }

        .featlist .feat-box .title {
            font-size: 18px;
            text-transform: uppercase;
            font-weight: 600;
            margin: 10px 0;
        }

        .featlist .feat-box .smr {
            /*height: 60px;*/
            overflow: hidden;
            line-height: 20px;
            text-align: justify;
            color: rgba(51, 51, 51, 0.8);
        }

@media screen and (max-width: 768px) {
    .featlist {
        padding-top: 300px;
        background-position: center top;
        background-size: auto 300px;
    }

        .featlist .feat-box {
            width: 50%;
            float: left;
            text-align: left;
        }

            .featlist .feat-box:nth-child(2n) {
                float: left;
                text-align: left;
            }
}

.sec-params {
    text-align: center;
    padding-bottom: 40px;
    color: #fff;
    background: url(../images/bg-params.jpg) no-repeat center center/cover;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    letter-spacing: 20px;
}

    .sec-params .params-box {
        width: 270px;
        display: inline-block;
        vertical-align: top;
        margin-bottom: 20px;
        letter-spacing: normal;
    }

        .sec-params .params-box .title {
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 1;
        }

        .sec-params .params-box .smr {
            font-size: 18px;
        }

.sec-contact {
    padding-bottom: 0;
    padding-top: 0;
}

    .sec-contact .fw-map {
        position: relative;
    }

    .sec-contact .contacts-info {
        z-index: 2;
        width: 1170px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        -webkit-transform: translate(-50%, 0);
        letter-spacing: 25px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-self: center;
        top: -20px;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: all 0.3s ease-in-out;
    }

        .sec-contact .contacts-info.active {
            top: 30px;
            opacity: 1;
            visibility: visible;
            pointer-events: all;
        }

    .sec-contact .map {
        z-index: 1;
    }

@media screen and (max-width: 1200px) {
    .sec-contact .contacts-info {
        width: auto;
    }

    .featlist .feat-box .smr {
        overflow: unset;
    }
}

.ct-box {
    box-shadow: 0px 10px 13px 0px rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    border: solid 1px rgba(232, 69, 69, 0.6);
    margin-bottom: 10px;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    background-color: #fff;
    width: 370px;
    max-width: 100%;
    letter-spacing: normal;
    margin: 10px 0;
}

    .ct-box .fa {
        font-size: 36px;
        width: 70px;
        height: 100%;
        text-align: center;
        vertical-align: middle;
        color: #fff;
        background-color: rgb(232, 69, 69);
        border-radius: 4px 0 0 4px;
    }

        .ct-box .fa:after,
        .ct-box .fa:before {
            display: inline-block;
            vertical-align: middle;
        }

        .ct-box .fa:after {
            height: 100%;
            content: "";
        }

    .ct-box .info {
        display: inline-block;
        vertical-align: middle;
        padding: 15px 30px;
    }

        .ct-box .info .lb {
            color: rgb(56, 56, 56);
            font-weight: 700;
        }

        .ct-box .info > p {
            color: #000;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
            font-size: 16px;
        }

.map {
    background: url(../js/slick/ajax-loader.gif) no-repeat center center/32px 32px;
    min-height: 600px;
}

.ft-sys {
    text-align: center;
    line-height: 30px;
    padding: 5px 15px;
    background: #323232;
    color: #fff;
}

#header .hd-top .right .acc-info:hover .status,
#header .hd-top .right .acc-info:focus .status {
    display: block;
}

#header .hd-top .right {
    display: flex;
    align-items: center;
    white-space: nowrap;
    text-transform: uppercase;
    font-size: 12px;
    color: white;
}

    #header .hd-top .right > div > a:hover {
        text-decoration: underline;
        color: #f7ca15;
    }

    #header .hd-top .right > div {
        padding: 0 5px;
    }

/*.dropdown > a:after {
    display: none;
}*/
.status {
    display: none;
    position: absolute;
    top: 20px;
    right: 105px;
    z-index: 100;
}

    .status:hover,
    .status:focus {
        display: block;
    }

    .status .status-wrap {
        position: relative;
        left: 0;
        top: 30px;
        width: 300px;
        font-size: 14px;
        line-height: 30px;
        font-weight: 500;
        color: black;
        background-color: white;
    }

    .status .status__header {
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

        .status .status__header h4 {
            color: white;
            font-size: 24px;
            z-index: 1;
        }

        .status .status__header::before {
            content: "";
            bottom: 0;
            left: 0;
            background-image: url("/App_Themes/vominhthien/images/status-header-bg.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: absolute;
            width: 100%;
            height: calc(100% + 23px);
        }

    .status .status__body > *:not(.links) {
        padding: 10px 20px;
    }

    .status .status__body > div:nth-child(odd) {
        background-color: #f8f8f8;
    }

    .status .status__body .level__info {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

        .status .status__body .level__info .rank {
            font-weight: bold;
        }

    .status .status__body .level__process {
        background: #ebebeb;
        border-radius: 12px;
        height: 20px;
        width: 100%;
        padding: 2px;
        margin: 5px 0;
        overflow: hidden;
    }

        .status .status__body .level__process > span {
            display: block;
            height: 100%;
            max-width: 100%;
            border-radius: 9px;
            background-color: #3ab1c8;
            background-image: repeating-linear-gradient(-45deg, transparent 0px, transparent 7px, rgba(0, 0, 0, 0.1) 7px, rgba(0, 0, 0, 0.1) 9px);
            background-size: 50px 50px;
            background-position: 0 0;
            overflow: hidden;
            -webkit-animation: move 4s linear infinite;
            animation: move 4s linear infinite;
        }

@-webkit-keyframes move {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 50px 50px;
    }
}

@keyframes move {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 50px 50px;
    }
}

.status .status__body .balance {
    display: flex;
    align-items: flex-start;
}

.status .status__body .balance__number {
    margin-left: 10px;
    font-weight: bold;
}

    .status .status__body .balance__number .vnd {
        color: #2772db;
    }

    .status .status__body .balance__number .cny {
        color: #3ab1c8;
    }

.status .status__body .links > a {
    padding: 10px 20px;
    display: block;
    text-align: start;
}

    .status .status__body .links > a i {
        float: right;
        line-height: 2;
        color: #2772db;
    }

    .status .status__body .links > a:hover {
        background-color: #2772db;
        color: white;
    }

        .status .status__body .links > a:hover > i {
            color: white;
        }

.status .status__footer .ft-btn {
    display: block;
    width: 100%;
    padding: 10px 0;
    border-radius: unset;
    background-color: #ec4126;
    color: white;
    text-align: center;
}

    .status .status__footer .ft-btn:hover {
        background-color: #cd2b12;
    }

@media screen and (max-width: 500px) {
    .status {
        right: unset;
        left: -60px;
    }

        .status .status__header {
            overflow: hidden;
        }
}

.social-icon {
    background: #fff;
    color: #366035;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 5px;
    padding: 5px 0;
    margin: 0px !important;
}

    .social-icon:hover {
        background: #2a4a29;
        color: #fff;
    }

/*# sourceMappingURL=style.css.map */
.sec-search {
    padding-top: 120px;
    clear: both;
    padding-bottom: 50px;
}

@media screen and (max-width: 1200px) {
    .sub-menu-wrap .sub-menu li > a {
        color: black;
    }
}

a.ms-custom:hover {
    color: #fff;
}

@media only screen and (max-width: 1024px) {
    #popup_content_home {
        left: 5% !important;
        width: 90% !important;
        height: auto !important;
        top: 25% !important;
    }

    .content1 {
        height: 82%;
        overflow-y: scroll;
        font-size: 100%;
    }
    /*.content2 a {
      font-size: 70%;
      height: 30px !important;
  }*/
    .changeavatar {
        height: 82%;
    }
}

@media (max-width: 850px) {
    #popup_content_home {
        top: 2% !important;
        left: 5% !important;
        width: 90% !important;
        height: 95% !important;
    }

    .content1 {
        height: 82% !important;
        overflow-y: scroll;
        font-size: 85%;
    }

        .content1 .form-control {
            height: 30px;
            line-height: 30px;
        }

        .content1 .popup-row {
            margin: 5px 0;
        }

    .changeavatar {
        height: 82% !important;
    }

    .popuprow-left {
        width: 100% !important;
        margin-bottom: 10px !important;
    }

    .popuprow-right {
        width: 100% !important;
    }
}

@media (max-width: 780px) {
    #popup_content_home {
        left: 5% !important;
        width: 90% !important;
        height: 95% !important;
        top: 2% !important;
    }

    .content1 {
        height: 82%;
        overflow-y: scroll;
        font-size: 100%;
    }
    /*.content2 a {
      font-size: 70%;
      height: 30px !important;
  }*/
    .changeavatar {
        height: 82%;
    }
}

@media only screen and (max-width: 768px) and (max-height: 1024px) {
    #popup_content_home {
        left: 5% !important;
        width: 90% !important;
        height: auto !important;
        top: 25% !important;
    }

    .content1 {
        height: 82%;
        overflow-y: scroll;
        font-size: 100%;
    }
    /*.content2 a {
      font-size: 70%;
      height: 30px !important;
  }*/
    .changeavatar {
        height: 82%;
    }
}

@media (max-width: 750px) {
    #popup_content_home {
        left: 5% !important;
        width: 90% !important;
        height: 95% !important;
        top: 2% !important;
    }

    .content1 {
        height: 82%;
        overflow-y: scroll;
        font-size: 80%;
    }

        .content1 .form-control {
            height: 30px;
            line-height: 30px;
            font-size: 100%;
        }

        .content1 .popup-row {
            margin: 2px 0;
        }

    .content2 a {
        font-size: 70%;
        height: 30px !important;
    }

    .changeavatar {
        height: 82%;
    }
}

@media (max-width: 650px) {
    #popup_content_home {
        left: 5% !important;
        width: 90% !important;
        height: 95% !important;
        top: 2% !important;
    }

    .content1 {
        height: 82%;
        overflow-y: scroll;
        font-size: 70%;
    }

        .content1 .form-control {
            height: 30px;
            line-height: 30px;
            font-size: 100%;
        }

        .content1 .popup-row {
            margin: 2px 0;
        }

    .content2 a {
        font-size: 70%;
        height: 30px !important;
    }

    .changeavatar {
        height: 82%;
    }
}

@media (max-width: 480px) {
    #popup_content_home {
        left: 5% !important;
        width: 90% !important;
    }

    .content1 {
        height: 86% !important;
        overflow-y: scroll;
    }

    .changeavatar {
        height: 90% !important;
    }

    .popuprow-left {
        width: 100% !important;
        margin-bottom: 10px !important;
    }

    .popuprow-right {
        width: 100% !important;
    }
}

@media (max-width: 480px) {
    #popup_content_home {
        left: 5% !important;
        width: 90% !important;
    }

    .content1 {
        height: 86% !important;
        overflow-y: scroll;
    }

    .changeavatar {
        height: 92% !important;
    }

    .popuprow-left {
        width: 100% !important;
        margin-bottom: 10px !important;
    }

    .popuprow-right {
        width: 100% !important;
    }
}

@media (max-width: 375px) {
    #popup_content_home {
        left: 5% !important;
        width: 90% !important;
    }

    .content1 {
        height: 82% !important;
        overflow-y: scroll;
        font-size: 85%;
    }

    .content2 a {
        font-size: 70%;
        height: 30px !important;
    }

    .changeavatar {
        height: 91% !important;
    }

    .popuprow-left {
        width: 100% !important;
        margin-bottom: 10px !important;
    }

    .popuprow-right {
        width: 100% !important;
    }
}

@media (max-width: 360px) {
    #popup_content_home {
        left: 5% !important;
        width: 90% !important;
    }

    .content1 {
        height: 82% !important;
        overflow-y: scroll;
        font-size: 85%;
    }

    .content2 a {
        font-size: 70%;
        height: 30px !important;
    }

    .changeavatar {
        height: 89% !important;
    }

    .popuprow-left {
        width: 100% !important;
        margin-bottom: 10px !important;
    }

    .popuprow-right {
        width: 100% !important;
    }
}

@media (max-width: 320px) {
    #popup_content_home {
        left: 5% !important;
        width: 90% !important;
    }

    .content1 {
        height: 80% !important;
        overflow-y: scroll;
        font-size: 85%;
    }

    .content2 a {
        font-size: 70%;
        height: 30px !important;
    }

    .changeavatar {
        height: 88% !important;
    }

    .popuprow-left {
        width: 100% !important;
        margin-bottom: 10px !important;
    }

    .popuprow-right {
        width: 100% !important;
    }
}

@media only screen and (max-width: 890px) {
    .slider-register .slider-item .img {
        width: 36% !important;
    }

    .slider-register .slider-item .info .summary {
        width: 100% !important;
        margin: 10px 0;
    }
}

@media only screen and (max-width: 767px) {
    .slider-register .slider-item .img {
        display: none !important;
    }
}

@-webkit-keyframes rotate-center {
    0% {
        transform: rotate(45deg);
    }

    100% {
        transform: rotate(405deg);
    }
}

@keyframes rotate-center {
    0% {
        transform: rotate(45deg);
    }

    100% {
        transform: rotate(405deg);
    }
}

.sec-contact .fw-map .arrow-down {
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    cursor: pointer;
}

    .sec-contact .fw-map .arrow-down .arrow-down-bg {
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        border: 2px solid #fff;
        background-color: rgb(232, 69, 69);
        transform: rotate(45deg);
        width: 100%;
        height: 100%;
        z-index: 9;
    }

    .sec-contact .fw-map .arrow-down:hover .arrow-down-bg {
        -webkit-animation: rotate-center 0.6s ease-in-out both;
        animation: rotate-center 0.6s ease-in-out both;
    }

    .sec-contact .fw-map .arrow-down i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-size: 26px;
        z-index: 10;
    }

.clear:after,
.all:after {
    content: "";
    display: table;
    clear: both;
}

.clear:before,
.all:before {
    display: table;
    content: " ";
}

::-moz-selection {
    background: rgba(240, 123, 63, 0.5);
}

::selection {
    background: rgba(240, 123, 63, 0.5);
}

body {
    color: black;
    font-family: "SF UI Text", sans-serif;
    font-size: 14px;
    line-height: 1.4;
}

a {
    color: inherit;
    text-decoration: none;
}

    a:hover,
    a:focus {
        text-decoration: none;
        color: #f07b3f;
    }

    a:focus {
        text-decoration: none;
    }

    a > img {
        display: block;
    }

ul {
    list-style: none;
}

.img {
    text-align: center;
}

img {
    max-width: 100%;
}

strong,
.bold {
    font-weight: bold;
}

.all {
    position: relative;
    margin: 0 auto;
    width: 1170px;
    max-width: 100%;
}

@media screen and (max-width: 1200px) {
    .all {
        width: 100%;
        padding: 0 15px;
    }
}

.center-txt {
    text-align: center;
}

.left-txt {
    text-align: left;
}

.right-txt {
    text-align: right;
}

.f-control {
    font-family: inherit;
    width: 100%;
    height: 40px;
    font-size: 14px;
    background-color: #f8f8f8;
    border: 1px solid rgb(183, 183, 183);
    padding: 10px 15px;
    line-height: 20px;
    outline: none;
    transition: all 0.3s ease-in-out;
}

    .f-control:focus {
        border-color: rgb(232, 69, 69);
    }

    .f-control.pill-control {
        border-radius: 20px;
        -webkit-border-radius: 20px;
    }

select.f-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    padding-right: 25px;
    padding-left: 15px;
    line-height: unset;
}

textarea.f-control {
    height: 100px;
    resize: none;
    padding: 10px 15px;
}

.mn-btn {
    border: none;
    background-color: transparent;
    transition: all 0.3s ease-in-out;
    text-align: center;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}

    .mn-btn.btn-1 {
        display: inline-block;
        background-color: rgb(232, 69, 69);
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.5);
        color: white;
        height: 40px;
        line-height: 40px;
        min-width: 170px;
        white-space: nowrap;
    }

        .mn-btn.btn-1:hover {
            box-shadow: 0 10px 20px 0 transparent;
        }

    .mn-btn.auto-w {
        min-width: unset;
        padding: 0 20px;
    }

    .mn-btn.gg-btn {
        display: inline-flex;
        vertical-align: middle;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        text-transform: uppercase;
        font-size: 13px;
        line-height: 1;
        font-weight: 500;
        min-width: 150px;
        height: 40px;
        color: white;
        background-color: #ff0000;
        position: relative;
        padding-left: 30px;
        border-radius: unset;
    }

        .mn-btn.gg-btn:hover,
        .mn-btn.gg-btn:focus {
            background-color: #cc0000;
            color: white;
        }

        .mn-btn.gg-btn i {
            color: white;
            font-size: 26px;
            line-height: 1;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 10px;
            text-align: center;
        }

@media screen and (max-width: 600px) {
    .mn-btn.gg-btn {
        width: 140px;
        height: 35px;
    }
}

.mn-btn.cc-btn {
    display: inline-flex;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 1;
    font-weight: 500;
    min-width: 150px;
    height: 40px;
    color: white;
    background-color: #25a55f;
    position: relative;
    padding-left: 30px;
    border-radius: unset;
}

    .mn-btn.cc-btn:hover,
    .mn-btn.cc-btn:focus {
        background-color: #1c7b47;
        color: white;
    }

    .mn-btn.cc-btn i {
        color: white;
        font-size: 26px;
        line-height: 1;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 10px;
        text-align: center;
    }

@media screen and (max-width: 600px) {
    .mn-btn.cc-btn {
        width: 140px;
        height: 35px;
    }
}

.mn-btn.btn-right {
    display: inline-block;
    font-weight: 500;
    font-size: 14px;
    text-transform: initial;
}

    .mn-btn.btn-right::after {
        font-style: initial;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        float: right;
        padding-left: 5px;
        transition: all 0.3s ease-in-out;
        content: "\f0a9";
        color: #f07b3f;
    }

    .mn-btn.btn-right:hover::after {
        transform: translateX(5px);
    }

.mn-btn:active {
    box-shadow: inset 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
    opacity: 0.9;
}

.scroll-top-link {
    position: fixed;
    right: 15px;
    bottom: 60px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 20px;
    font-size: 24px;
    font-weight: bold;
    padding: 6px;
    text-align: center;
    background: #f8f8f8;
    border: 5px solid #f07b3f;
    color: #ea5b12;
    transition: all 0.3s ease-in;
    z-index: 1;
}

    .scroll-top-link:hover,
    .scroll-top-link:focus {
        border-color: transparent;
        background-color: #f07b3f;
        color: white;
    }

@media screen and (max-width: 650px) {
    .scroll-top-link {
        width: 35px;
        height: 35px;
        padding: 0;
    }

        .scroll-top-link > i {
            transform: translate(0, -2px);
        }
}

.sec-title {
    margin-bottom: 25px;
}

    .sec-title .hd {
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        color: black;
    }

@media screen and (max-width: 500px) {
    .sec-title .hd {
        font-size: 18px;
    }
}

.sec-title .hd::after {
    content: "";
    padding-top: 15px;
    display: block;
    width: 370px;
    max-width: 100%;
    border-bottom: 1px solid #e1e1e1;
}

.sec-title2 {
    margin-bottom: 25px;
}

    .sec-title2 .hd {
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        color: black;
    }

@media screen and (max-width: 500px) {
    .sec-title2 .hd {
        font-size: 18px;
    }
}

.contact {
    padding: 70px 0;
    background-image: url("../images/bg-wrapper8.png");
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (max-width: 780px) {
    .supply,
    .services,
    .commercial-wrap .comm-info,
    .commercial-wrap .sec-content,
    .comm-info,
    .news,
    .register,
    .contact {
        padding: 40px 0;
    }
}

.white {
    color: white;
}

.black {
    color: black;
}

.color1 {
    color: #f07b3f;
}

.color2 {
    color: #f6c90e;
}

.contact {
    border-bottom: 1px solid #e1e1e1;
}

@media screen and (max-width: 600px) {
    .contact .contact-content {
        float: none;
        width: 100%;
        padding-right: 0;
        margin-bottom: 20px;
    }

    .contact .contact-form {
        float: none;
        width: 100%;
    }
}

.contact-content {
    float: left;
    width: 52%;
    padding-right: 30px;
}

    .contact-content .dt-info {
        margin-bottom: 6px;
    }

        .contact-content .dt-info i {
            color: rgb(232, 69, 69);
            margin-right: 5px;
        }

.contact-form {
    float: right;
    width: 48%;
}

    .contact-form .form__child {
        margin-bottom: 10px;
    }

.partner {
    padding: 20px 0;
}

.list-brand {
    margin-bottom: -5px;
}

.brand__item {
    float: left;
    width: 11.11%;
    padding: 0 5px;
    margin: 0 0 5px 0;
}

    .brand__item .img img {
        display: block;
        margin: 0 auto;
    }

.container {
    width: 1170px;
    max-width: 100%;
    margin: 0 auto;
    padding: 5px 15px;
}

footer .footer-bottom {
    background-color: #e84545;
    padding: 8px 0;
}

    footer .footer-bottom .copyright {
        color: white;
        text-align: center;
    }

footer .footer-top {
    padding-top: 80px;
    padding-bottom: 60px;
    /*background-image: url(../images/bg-foot.jpg);*/
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: rgba(0, 0, 0, 0.8);
}

    footer .footer-top .logo {
        position: absolute;
        top: 10px;
        right: 20px;
        width: 350px;
    }

    footer .footer-top .inner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

.foot-info {
    width: 33.3333333333%;
}

    .foot-info .title {
        color: #e84545;
        font-weight: bold;
        font-size: 20px;
        position: relative;
        margin-bottom: 10px;
        padding-bottom: 10px;
    }

        .foot-info .title::after {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 0;
            width: 70px;
            height: 2px;
            background-color: #e84545;
        }

    .foot-info .list {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

        .foot-info .list .item {
            width: 80%;
            display: flex;
            flex-wrap: nowrap;
            padding: 10px 0;
            justify-content: flex-start;
            align-items: center;
        }

            .foot-info .list .item img {
                width: 30px;
                height: 30px;
                margin-right: 20px;
                filter: brightness(0) saturate(100%) invert(48%) sepia(9%) saturate(5215%) hue-rotate(318deg) brightness(87%) contrast(110%);
            }

            .foot-info .list .item p,
            .foot-info .list .item a {
                color: #fff;
                font-size: 18px;
                transition: all 0.3s ease-in-out;
                position: relative;
            }

                .foot-info .list .item a::after {
                    content: "";
                    position: absolute;
                    bottom: 0px;
                    left: 0;
                    width: 0;
                    height: 1px;
                    background-color: rgb(172, 172, 172);
                    transition: all 0.3s ease-in-out;
                }

                .foot-info .list .item a:hover {
                    color: #717774;
                }

                    .foot-info .list .item a:hover::after {
                        width: 100%;
                    }

            .foot-info .list .item.socials a {
                margin-right: 10px;
                border: 1px solid #fff;
                width: 40px;
                height: 40px;
                display: flex;
                overflow: hidden;
                border: 1px solid #fff;
            }

                .foot-info .list .item.socials a i {
                    margin: auto;
                    z-index: 2;
                }

                .foot-info .list .item.socials a:hover {
                    color: rgb(232, 69, 69);
                    border: 1px solid rgb(232, 69, 69);
                }

                    .foot-info .list .item.socials a:hover::after {
                        height: 100%;
                        width: 100%;
                    }

                .foot-info .list .item.socials a::after {
                    content: "";
                    top: 0;
                    left: 0;
                    width: 0%;
                    height: 0%;
                    background-color: rgb(255, 255, 255);
                    z-index: 1;
                }

@media only screen and (max-width: 620px) {
    .foot-info {
        width: 100%;
        padding: 0 70px;
        margin: 20px 0;
    }

    footer .footer-top {
        padding: 50px 0;
    }

    .foot-info .list {
        justify-content: center;
    }
}

@media only screen and (max-width: 520px) {
    .foot-info {
        width: 100%;
        padding: 0 40px;
    }
}

@media only screen and (max-width: 420px) {
    .foot-info {
        width: 100%;
        padding: 0 20px;
    }
}

.featlist .img {
    text-align: inherit;
}

.sec.contact .contact-content .sec-title2 .hd {
    font-size: 30px;
}

.sec.contact .ct-detail .dt-info {
    font-size: 18px;
    margin-bottom: 10px;
}

.breadcrumb {
    float: left;
    width: 100%;
}

    .breadcrumb ul {
        float: left;
        list-style: none;
    }

        .breadcrumb ul li {
            float: left;
            color: #fff;
            margin-right: 5px;
            line-height: 30px;
            padding: 10px 0;
        }

.service-page-section {
    padding-top: 10px;
}

    .service-page-section .columns {
        margin-top: -75px;
        display: flex;
        flex-wrap: wrap;
        margin: -15px;
    }

        .service-page-section .columns .left {
            width: 25%;
            padding: 15px;
        }

        .service-page-section .columns .right {
            width: 75%;
            padding: 15px;
        }

    .service-page-section .sidebar {
        position: -webkit-sticky;
        position: sticky;
        top: 10px;
    }

        .service-page-section .sidebar .sidebar-title {
            text-transform: uppercase;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
            color: black;
        }

    .service-page-section .sidebar-list-item {
        background: #fff;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        padding: 20px;
    }

        .service-page-section .sidebar-list-item .sidebar-item {
            margin-bottom: 10px;
        }

    .service-page-section .sidebar-item .sidebar-item-nav li {
        position: relative;
        padding: 5px 15px;
        transition: all 0.3s ease-in-out;
    }

        .service-page-section .sidebar-item .sidebar-item-nav li:hover {
            text-indent: 10px;
        }

        .service-page-section .sidebar-item .sidebar-item-nav li a::before {
            content: "\f105";
            font-family: FontAweSome;
            color: #f8b552;
            position: absolute;
            top: 50%;
            transform: translateY(calc(-50% - 2px));
            left: 0;
            color: rgb(232, 69, 69);
            font-size: 18px;
            font-weight: bold;
            transition: 0.3s;
        }

    .service-page-section .price-section .main-title-2 {
        text-transform: uppercase;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 25px;
        color: black;
    }

    .service-page-section .price-section .guide-list .columns {
        display: flex;
        flex-wrap: wrap;
        margin: -15px;
    }

        .service-page-section .price-section .guide-list .columns .column-1 {
            width: 33.33%;
            padding: 15px;
            min-height: 250px;
        }

            .service-page-section .price-section .guide-list .columns .column-1 .guide-item2 {
                border: 1px solid #ccc;
                display: block;
                position: relative;
                border-radius: 10px;
                box-shadow: 0px 20px 26px rgba(0, 0, 0, 0.14);
                overflow: hidden;
                transition: all 0.3s ease-in-out;
                border: 1px solid transparent;
                height: 100%;
            }

                .service-page-section .price-section .guide-list .columns .column-1 .guide-item2:hover {
                    box-shadow: 0px 20px 26px transparent;
                    border: 1px solid rgba(232, 69, 69, 0.3764705882);
                }

                    .service-page-section .price-section .guide-list .columns .column-1 .guide-item2:hover .box-img img {
                        transform: translate(-50%, -50%) scale(1.2);
                    }

    .service-page-section .guide-item2 .box-img {
        padding-top: calc(56% + 2px);
        border-radius: 10px 10px 0 0;
    }

    .service-page-section .ratio-box img {
        max-width: 80%;
    }

    .service-page-section .ratio-box img {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;
        transition: 0.3s ease;
    }

    .service-page-section .ratio-box {
        display: block;
        position: relative;
        padding-top: 100%;
        height: 0;
        overflow: hidden;
        background-color: #f6f6f6;
    }

    .service-page-section .price-section .guide-list .columns .column-1 .guide-item2 .box-content {
        padding: 10px;
        position: relative;
        margin-top: 10px;
    }

    .service-page-section .price-section .guide-list .columns .column-1 .guide-item2 .detail-link {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    .service-page-section .price-section .guide-list .columns .column-1 .guide-item2 .box-content .title {
        text-transform: uppercase;
        padding-top: 10px;
        font-weight: bold;
        margin-bottom: 15px;
        position: relative;
        transition: 0.2s;
        text-align: left;
        cursor: pointer;
    }

    .service-page-section .columns .right {
        font-size: 20px;
    }

        .service-page-section .columns .right > * {
            margin: 5px 0;
        }

.sidebar-item .sidebar-item-title {
    color: rgb(232, 69, 69);
    text-transform: uppercase;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 18px;
    transition: 0.3s ease;
}

@media only screen and (max-width: 1080px) {
    .service-page-section .columns .left {
        width: 100%;
    }

    .service-page-section .sidebar-list-item {
        display: flex;
        flex-wrap: wrap;
    }

        .service-page-section .sidebar-list-item .sidebar-item {
            width: 25%;
        }

    .service-page-section .columns .right {
        width: 100%;
    }
}

@media only screen and (max-width: 860px) {
    .service-page-section .sidebar-list-item .sidebar-item {
        width: 50%;
    }
}

@media only screen and (max-width: 520px) {
    .service-page-section .sidebar-list-item {
        height: 200px;
        overflow-y: auto;
    }

        .service-page-section .sidebar-list-item .sidebar-item {
            width: 100%;
        }
}

#main-nav {
    position: absolute;
    top: 130px;
}

@media screen and (max-width: 1200px) {
    #main-nav {
        position: absolute;
        top: 130px;
    }
}

@media screen and (max-width: 767px) {
    .service-page-section .price-section .guide-list .columns .column-1 {
        width: 50%;
    }
}

@media screen and (max-width: 520px) {
    .guide-list {
        height: 600px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .service-page-section .price-section .guide-list .columns .column-1 {
        width: 100%;
        padding: 0 30px;
        margin: 10px 0;
    }
}
/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: black;
}

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: rgb(232, 69, 69);
    }

.hd-sticky #header {   
    transition: all 0.3s;
    height: 145px;
}

    .hd-sticky #header.hidden {
        height: 0;
    }

.hd-sticky #main-nav {
    transition: all 0.3s ease-in-out;
}

.hd-sticky #header.hidden ~ #main-nav {
    top: 10px;
    filter: drop-shadow(0 20px 20px rgba(0, 0, 0, 0.2117647059));
}
/*# sourceMappingURL=style.css.map */


.breadcrumb {
    list-style-type: none;
    background-color: #24442c;
}

    .breadcrumb li {
        display: inline-block;
        margin-top: 15px;
        margin-bottom: 10px;
        font-size: 12px;
    }

        .breadcrumb li a:hover {
            color: #e84545;
        }

        .breadcrumb li + li::before {
            padding: 0 4px;
            content: "/\00a0";
        }

.service-page-section {
    padding: 50px 0 80px;
}

    .service-page-section .left {
        width: calc(100% / 12 * 4);
        padding-right: 30px;
    }

    .service-page-section .right {
        width: calc(100% / 12 * 8);
    }

@media screen and (max-width: 768px) {
    .service-page-section .left {
        width: 100%;
        padding-right: 15px;
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
    }

    .service-page-section .right {
        width: 100%;
        margin-bottom: 50px;
    }
}

.sidebar .sidebar-title {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    color: black;
    text-align: center;
}

.sidebar + .sidebar {
    margin-top: 40px;
}

@media screen and (max-width: 768px) {
    .sidebar .sidebar-title {
        margin-bottom: 15px;
    }
}

.sidebar-list-item {
    background-color: #fff;
    -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 20px;
    border: 1px solid #e84545;
}

.sidebar-item .sidebar-item-title {
    color: #e84545;
    text-transform: uppercase;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 18px;
}

.sidebar-item + .sidebar-item {
    margin-top: 25px;
}

.sidebar-item .sidebar-item-nav {
    list-style-type: none;
}

    .sidebar-item .sidebar-item-nav li a {
        display: block;
        padding: 3px 0px 3px 20px;
        position: relative;
        -webkit-transition: .2s;
        transition: .2s;
        font-size: 16px;
        text-transform: lowercase;
    }

        .sidebar-item .sidebar-item-nav li a:hover {
            color: #c52929;
        }

        .sidebar-item .sidebar-item-nav li a::before {
            content: '\f105';
            font-family: FontAweSome;
            color: #e84545;
            position: absolute;
            top: 5px;
            left: 0;
            font-size: 16px;
            -webkit-transition: .3s;
            transition: .3s;
        }

    .sidebar-item .sidebar-item-nav li:hover a::before {
        left: 5px;
    }

.service-intro {
    font-weight: bold;
    color: #555555;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 18px;
}

/*.guide-list {
    padding-top: 15px;
}*/

.guide-list .column {
    width: calc(100% / 3);
    overflow: hidden;
}

.column {
    padding: 15px;
}

.ratio-box {
    display: block;
    position: relative;
    padding-top: 100%;
    height: 0;
    overflow: hidden;
    background-color: #f6f6f6;
}

    .ratio-box img {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;
        transition: 0.3s ease;
    }

.main-title-2 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #000;
    text-align: center;
}

@media screen and (max-width: 500px) {
    .guide-list .column {
        width: 50%;
    }
}

@media screen and (max-width: 430px) {
    .guide-list .column {
        width: 100%;
    }
}

.guide-item2 {
    border: 1px solid #ccc;
    position: relative;
    min-height: 100%;
    max-height: 100%;
    height: 100%;
    border-radius: 7px;
    overflow: hidden;
    box-shadow: 1px 5px 16px rgba(220, 145, 145, 0.5);
}

    .guide-item2 .box-img {
        padding-top: 63%;
    }

    .guide-item2 .box-content {
        padding: 10px 10px 10px;
    }

        .guide-item2 .box-content .title {
            text-transform: uppercase;
            padding-top: 10px;
            font-weight: bold;
            margin-bottom: 15px;
            position: relative;
            -webkit-transition: .2s;
            transition: 1.0s ease;
        }

        .guide-item2 .box-content .desc {
            text-align: justify;
            font-size: 14px;
        }

        .guide-item2 .box-content .title::after {
            content: '';
            width: 30px;
            border-bottom: 3px solid #e84545;
            position: absolute;
            top: 0;
            left: 0;
        }

    .guide-item2:hover .box-img img {
        -webkit-transform: translate(-50%, -50%) scale(1.05);
        transform: translate(-50%, -50%) scale(1.05);
    }

    .guide-item2:hover .box-content .title {
        color: #e84545;
    }

.detail-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 768px) {
    .home-page {
        margin-top: -10px !important;
    }
}

.slider-cont {
    height: auto;
}

/* CHỔ NÀY NÈ :))  */
.user-box .acc-info {
    position: relative;
}

    .user-box .acc-info:hover .status-desktop {
        display: block;
    }

    .user-box .acc-info .acc-info-btn {
        color: white;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 13px;
        display: inline-block;
        white-space: nowrap;
        -webkit-transition: 0.2s;
        transition: 0.2s;
    }

        .user-box .acc-info .acc-info-btn .icon {
            margin-right: 5px;
        }

@media screen and (max-width: 991px) {
    .user-box .acc-info:hover .status-desktop,
    .user-box .acc-info:focus .status-desktop {
        display: none;
    }
}

.status-desktop {
    display: none;
    position: absolute;
    top: 99%;
    right: 0;
    z-index: 99999999;
    width: 300px;
    font-size: 13px;
    font-weight: 500;
    color: #000;
}

    .status-desktop .status-wrap {
        position: relative;
        left: 0;
        top: 30px;
        width: 300px;
        line-height: 30px;
        background-color: white;
    }

    .status-desktop .status__header {
        height: 48px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: relative;
    }

        .status-desktop .status__header::before {
            content: "";
            bottom: 0;
            left: 0;
            background-repeat: no-repeat;
            background-image: url(/App_Themes/NHTG/images/status-header-bg.png);
            background-position: center;
            background-size: cover;
            position: absolute;
            width: 100%;
            height: calc(100% + 23px);
			filter: brightness(0) saturate(100%) invert(48%) sepia(9%) saturate(5215%) hue-rotate(318deg) brightness(87%) contrast(110%);
        }

        .status-desktop .status__header h4 {
            color: white;
            font-size: 24px;
            z-index: 1;
        }

    .status-desktop .status__body > *:not(.links) {
        padding: 10px 20px;
    }

    .status-desktop .status__body > div:nth-child(odd) {
        background-color: #f8f8f8;
    }

    .status-desktop .status__body .level__info {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

        .status-desktop .status__body .level__info .rank {
            font-weight: bold;
        }

    .status-desktop .status__body .level__process {
        background: #ebebeb;
        border-radius: 12px;
        height: 20px;
        width: 100%;
        padding: 2px;
        margin: 5px 0;
        overflow: hidden;
    }

        .status-desktop .status__body .level__process span {
            display: block;
            height: 100%;
            max-width: 100%;
            border-radius: 9px;
            background-color: #e84545;
            background-image: -webkit-repeating-linear-gradient( 135deg, transparent 0px, transparent 7px, rgba(0, 0, 0, 0.1) 7px, rgba(0, 0, 0, 0.1) 9px );
            background-image: repeating-linear-gradient( -45deg, transparent 0px, transparent 7px, rgba(0, 0, 0, 0.1) 7px, rgba(0, 0, 0, 0.1) 9px );
            background-size: 50px 50px;
            background-position: 0 0;
            overflow: hidden;
            -webkit-animation: move 4s linear infinite;
            animation: move 4s linear infinite;
        }

    .status-desktop .status__body .balance {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .status-desktop .status__body .balance__number {
        margin-left: 10px;
        font-weight: bold;
    }

        .status-desktop .status__body .balance__number .vnd {
            color: #e84545;
        }

    .status-desktop .status__body .links > a {
        padding: 10px 20px;
        display: block;
        text-align: start;
    }

        .status-desktop .status__body .links > a i {
            float: right;
            line-height: 2;
            color: #e84545;
        }

        .status-desktop .status__body .links > a:hover {
            color: #e84545;
        }

    .status-desktop .status__footer .ft-btn {
        font-size: 13px;
        display: block;
        width: 100%;
        padding: 10px 0;
        border-radius: unset;
        background-color: #e84545;
        color: white;
        text-align: center;
    }

.status-mobile {
    display: none;
    position: fixed;
    top: 0;
    height: 100vh;
    right: -250px;
    padding: 20px 10px 10px 10px;
    overflow-y: auto;
    max-width: 250px;
    width: 100%;
    -webkit-box-shadow: -2px 0px 2px #00000045;
    box-shadow: -2px 0px 2px #00000045;
    z-index: 9999;
    background-color: #fff;
    color: #000;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    font-size: 13px;
    font-weight: 500;
}

    .status-mobile.open {
        right: 0;
    }

    .status-mobile .username {
        color: #fa781f;
        margin-bottom: 10px;
        text-transform: uppercase;
        text-align: center;
    }

    .status-mobile .user-menu-logo {
        margin-bottom: 15px;
        display: block;
        text-align: center;
        font-size: 48px;
        color: #fa781f;
    }

        .status-mobile .user-menu-logo img {
            max-height: 50px;
            margin: auto;
        }

    .status-mobile .user-info {
        margin-bottom: 15px;
        text-align: center;
    }

        .status-mobile .user-info .money {
            color: #fa781f;
        }

        .status-mobile .user-info .vip {
            text-transform: uppercase;
            color: #fa781f;
            font-weight: bold;
        }

    .status-mobile .nav-percent {
        width: 100%;
        min-height: 8px;
        border-radius: 8px;
        background-color: #e1e1e1;
        position: relative;
        margin-bottom: 15px;
    }

    .status-mobile .nav-percent-ok {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        background-color: #fa781f;
        border-radius: 8px;
    }

    .status-mobile .menu-in-profile {
        list-style-type: none;
        margin-bottom: 15px;
    }

        .status-mobile .menu-in-profile > li:not(:last-child) {
            border-bottom: 1px solid #595959;
        }

        .status-mobile .menu-in-profile > li > a {
            padding: 15px 0;
            display: block;
            text-align: left;
            text-transform: uppercase;
        }

            .status-mobile .menu-in-profile > li > a > i {
                margin-right: 10px;
                color: #fa781f;
                font-size: 18px;
                width: 20px;
            }

    .status-mobile .main-btn {
        display: block;
        font-size: inherit;
    }

@media screen and (max-width: 991px) {
    .status-mobile {
        display: block;
    }
}

.overlay-status-mobile {
    content: "";
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-transition: 0.4s;
    transition: 0.4s;
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
    display: none;
    z-index: 9998;
}

.user-box .status-mobile a.main-btn {
    padding: 5px 20px;
    border: 1px solid rgba(0,0,0,0.1);
    max-width: 200px;
    display: unset;
    cursor: pointer;
    background-color: #fa781f;
    border-radius: 5px;
    color: #fff;
    box-shadow: 0 10px 20px 0 rgb(0 0 0 / 20%);
	transition: all 0.3s ease-in-out;
}

.user-box .status-mobile a.main-btn:hover {
    background-color: rgba(#fa781f, 0.7);
    color: #333;
    box-shadow: 0 10px 20px 0 transparent;
}

.ct-detail {
    padding: 10px;
}

.ct-detail-title,
.wrapper-list-title {
    text-decoration: underline;
    font-size: 20px;
    margin-bottom: 24px;
    font-weight: 600;
}
.wrapper-list-title {
    color: #fff
}
.ct-detail-content {
    padding-left: 20px;
}
.contact-content .dt-info {
    margin-bottom: 10px;
}

.head-title {
    width: 100%;
    display: flex;
    font-style: italic;
    text-transform: uppercase;
    filter: drop-shadow(5px 5px 1px rgba(255, 255, 255, 0.3));
    flex-wrap: wrap;
    justify-content: center;
	margin-bottom: 100px;
}

    .head-title h3 {
        font-size: 30px;
        width: 100%;
        text-align: center;
		margin-bottom: 20px;
    }

    .head-title h1 {
        font-size: 64px !important;
    }
	
	@media only screen and (max-width: 1024px) {
		#main-wrap .sec.panel-sec .inner .head-title{
		  margin-bottom: 50px;
		}
		#main-wrap .sec.panel-sec .inner .head-title h1 {
		  font-size: 50px !important;
		}
	}
	
	@media only screen and (max-width: 768px) {
    #main-wrap {
      margin-top: 16px;
    }

    #main-wrap .sec.panel-sec .inner .head-title{
      margin-bottom: 70px;
    }

    #main-wrap .sec.panel-sec .inner .head-title h1 {
      font-size: 36px !important;
    }
  }

  @media only screen and (max-width: 589px) {
    #main-wrap .sec.panel-sec .inner .head-title{
      margin-bottom: 50px;
    }
    #main-wrap .sec.panel-sec .inner .head-title h1 {
      font-size: 36px !important;
    }
  }
  @media screen and (max-width: 425px)
.panel-sec {
    min-height: 670px;
}
  