.container {
    width: 1170px;
    max-width: 100%;
    margin: 0 auto;
    padding: 5px 15px;
}

footer .footer-bottom {
    background-color: #e84545;
    padding: 8px 0;
}

footer .footer-bottom .copyright {
    color: white;
    text-align: center;
}

footer .footer-top {
    padding-top: 80px;
    padding-bottom: 60px;
    /*background-image: url(../images/bg-foot.jpg);*/
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: rgba(0, 0, 0, 0.8);

    .logo {
        position: absolute;
        top: 10px;
        right: 20px;
        width: 350px;
    }

    .inner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}



.foot-info {
    width: calc(4/12 * 100%);

    .title {
        color: #e84545;
        font-weight: bold;
        font-size: 20px;
        position: relative;
        margin-bottom: 10px;
        padding-bottom: 10px;

        &::after {
            content: '';
            position: absolute;
            bottom: 0px;
            left: 0;
            width: 70px;
            height: 2px;
            background-color: #e84545;
        }
    }

    .list {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;

        .item {
            width: 80%;
            display: flex;
            flex-wrap: nowrap;
            padding: 10px 0;
            justify-content: flex-start;
            align-items: center;

            img {
                width: 30px;
                height: 30px;
                margin-right: 20px;
                filter: brightness(0) saturate(100%) invert(48%) sepia(9%) saturate(5215%) hue-rotate(318deg) brightness(87%) contrast(110%);
            }

            p,
            a {
                color: #fff;
                font-size: 18px;
                transition: all 0.3s ease-in-out;
                position: relative;
            }

            a::after {
                content: "";
                position: absolute;
                bottom: 0px;
                left: 0;
                width: 0;
                height: 1px;
                background-color: rgb(172, 172, 172);
                transition: all 0.3s ease-in-out;
            }

            a:hover {
                color: #717774;

                &::after {
                    width: 100%;
                }
            }

        }

        .item.socials {
            a {
                margin-right: 10px;
                border: 1px solid #fff;
                width: 40px;
                height: 40px;
                display: flex;
                overflow: hidden;
                border: 1px solid #fff;

                i {
                    margin: auto;
                    z-index: 2;
                }

                &:hover {
                    color: rgba(232, 69, 69, 1);
                    border: 1px solid rgba(232, 69, 69, 1);

                    &::after {
                        height: 100%;
                        width: 100%;
                    }
                }
            }

            a::after {
                content: "";
                top: 0;
                left: 0;
                width: 0%;
                height: 0%;
                background-color: rgba(255, 255, 255, 1);
                z-index: 1;
            }
        }
    }
}

@media only screen and (max-width: 620px) {
    .foot-info {
        width: 100%;
        padding: 0 70px;
        margin: 20px 0;
    }

    footer .footer-top {
        padding: 50px 0;
    }

    .foot-info .list {
        justify-content: center;
    }
}

@media only screen and (max-width: 520px) {
    .foot-info {
        width: 100%;
        padding: 0 40px;
    }
}

@media only screen and (max-width: 420px) {
    .foot-info {
        width: 100%;
        padding: 0 20px;
    }
}

.featlist .img {
    text-align: inherit;
}

.sec.contact {
    .contact-content .sec-title2 .hd {
        font-size: 30px;
    }

    .ct-detail {
        .dt-info {
            font-size: 18px;
            margin-bottom: 10px;
        }
    }
}

.breadcrumb {
    float: left;
    width: 100%;
    padding: 15px 0;

    ul {
        float: left;
        list-style: none;

        li {
            float: left;
            color: #959595;
            margin-right: 5px;
            line-height: 30px;
            padding: 10px 0;
        }
    }
}

.service-page-section {
    padding-top: 10px;

    .columns {
        margin-top: -75px;
        display: flex;
        flex-wrap: wrap;
        margin: -15px;

        .left {
            width: 25%;
            padding: 15px;
        }

        .right {
            width: 75%;
            padding: 15px;
        }
    }

    .sidebar {
        position: sticky;
        top: 10px;
    }

    .sidebar .sidebar-title {
        text-transform: uppercase;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
        color: black;
    }

    .sidebar-list-item {
        background: #fff;
        box-shadow: 0 5px 20px rgb(0 0 0 / 20%);
        border-radius: 8px;
        padding: 20px;
    }

    .sidebar-list-item .sidebar-item {
        margin-bottom: 10px;
    }

    .sidebar-item .sidebar-item-nav li {
        position: relative;
        padding: 5px 15px;
        transition: all 0.3s ease-in-out;
    }

    .sidebar-item .sidebar-item-nav li:hover {
        text-indent: 10px;
    }

    .sidebar-item .sidebar-item-nav li a::before {
        content: '\f105';
        font-family: FontAweSome;
        color: #f8b552;
        position: absolute;
        top: 50%;
        transform: translateY(calc(-50% + -2px));
        left: 0;
        color: rgb(232, 69, 69);
        font-size: 18px;
        font-weight: bold;
        -webkit-transition: .3s;
        transition: .3s;
    }

    .price-section .main-title-2 {
        text-transform: uppercase;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 25px;
        color: black;
    }

    .price-section .guide-list .columns {
        display: flex;
        flex-wrap: wrap;
        margin: -15px;
    }

    .price-section .guide-list .columns .column-1 {
        width: 33.33%;
        padding: 15px;
        min-height: 250px;
    }

    .price-section .guide-list .columns .column-1 .guide-item2 {
        border: 1px solid #ccc;
        display: block;
        position: relative;
        border-radius: 10px;
        box-shadow: 0px 20px 26px rgb(0, 0, 0, 14%);
        overflow: hidden;
        transition: all 0.3s ease-in-out;
        border: 1px solid transparent;
        height: 100%;

    }

    .price-section .guide-list .columns .column-1 .guide-item2:hover {
        box-shadow: 0px 20px 26px transparent;
        border: 1px solid #e8454560;
    }

    .price-section .guide-list .columns .column-1 .guide-item2:hover .box-img img {
        transform: translate(-50%, -50%) scale(1.2);
    }

    .guide-item2 .box-img {
        padding-top: calc(56% + 2px);
        border-radius: 10px 10px 0 0;
    }

    .ratio-box img {
        max-width: 80%;
    }

    .ratio-box img {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;
        transition: 0.3s ease;
    }

    .ratio-box {
        display: block;
        position: relative;
        padding-top: 100%;
        height: 0;
        overflow: hidden;
        background-color: #f6f6f6;
    }

    .price-section .guide-list .columns .column-1 .guide-item2 .box-content {
        padding: 10px;
        position: relative;
        margin-top: 10px;
    }

    .price-section .guide-list .columns .column-1 .guide-item2 .detail-link {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    .price-section .guide-list .columns .column-1 .guide-item2 .box-content .title {
        text-transform: uppercase;
        padding-top: 10px;
        font-weight: bold;
        margin-bottom: 15px;
        position: relative;
        -webkit-transition: .2s;
        transition: .2s;
        text-align: left;
        cursor: pointer;
    }
}

.service-page-section .columns .right {
    font-size: 20px;
}

.service-page-section .columns .right>* {
    margin: 5px 0;
}

.sidebar-item .sidebar-item-title {
    color: rgb(232, 69, 69);
    text-transform: uppercase;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 18px;
    transition: 0.3s ease;
}

@media only screen and (max-width: 1080px) {
    .service-page-section .columns .left {
        width: 100%;
    }

    .service-page-section .sidebar-list-item {
        display: flex;
        flex-wrap: wrap;
    }

    .service-page-section .sidebar-list-item .sidebar-item {
        width: 25%;
    }

    .service-page-section .columns .right {
        width: 100%;
    }
}

@media only screen and (max-width: 860px) {
    .service-page-section .sidebar-list-item .sidebar-item {
        width: 50%;
    }
}

@media only screen and (max-width: 520px) {
    .service-page-section .sidebar-list-item {
        height: 200px;
        overflow-y: auto;
    }

    .service-page-section .sidebar-list-item .sidebar-item {
        width: 100%;
    }
}

#main-nav {
    position: absolute;
    top: 130px;
}

@media screen and (max-width: 1200px) {   
    #main-nav {
        position: absolute;
        top: 130px;
    }
}

@media screen and (max-width: 1004px) {

}

@media screen and (max-width: 860px) {

}

@media screen and (max-width: 767px) {
    .service-page-section .price-section .guide-list .columns .column-1 {
        width: 50%;
    }
}

@media screen and (max-width: 520px) {
    .guide-list {
        height: 600px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .service-page-section .price-section .guide-list .columns .column-1 {
        width: 100%;
        padding: 0 30px;
        margin: 10px 0;
    }
}